{"description":"Automates an AI-written daily newsletter edition, published free via Shopify.","license":"AGPL-3.0-only","name":"newsletter-autopilot","scripts":{"build":"tsc","run":"tsx src/index.ts","typecheck":"tsc --noEmit"},"type":"module","version":"0.1.0","devDependencies":{"@types/node":"^26.6.3","tsx":"^4.23.15","typescript":"^7.0.2"}}